# DOOKKI_APP

./: .gitignore  DOOKKI_APP.sln  README.md  dookki.sql
DOOKKI_APP/: DOOKKI_APP.csproj  Program.cs  appsettings.json
DOOKKI_APP/Assets/Fonts/: SomeThing2.cs
DOOKKI_APP/Assets/Images/: SomeThing.cs
DOOKKI_APP/Assets/Template/: Bill.docx  RevenueTemplate.docx  TemplateImportProducts.xlsx
DOOKKI_APP/Controllers/: AbstractController.cs  AccountController.cs  AdminController.cs  CategoryController.cs  CategoryTicketControllerSingleton.cs  CustomerController.cs  EmployeeController.cs  OrderController.cs  OrderControllerSingleton.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  TableFoodControllerSingleton.cs  TicketController.cs  TicketControllerSingleton.cs
DOOKKI_APP/Helpers/: DashboardHelper.cs  DateTimeExtensions.cs  ExportFile.cs  ImportFile.cs  PageChanging.cs  ShareData.cs  Units.cs  User.cs
DOOKKI_APP/Models/: AdminAccountViewModel.cs  AdminInfo.cs  Menu.cs  OrderInfo.cs
DOOKKI_APP/Models/Entities/: Account.cs  Admin.cs  BookingRequest.cs  Category.cs  CategoryTicket.cs  Customer.cs  DayWork.cs  DookkiContext.cs  Employee.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  Table.cs  Ticket.cs
DOOKKI_APP/OutputFile/: Dashboard_12.Xlsm  Dashboard_1_2024_to_12_2024.Xlsm  Dashboard_1_2024_to_12_2025.Xlsm  Dashboard_1_2024_to_1_2025.Xlsm  Revenue_2024.docx  Salary_10.Xlsm  WorkTime_1.Xlsm
DOOKKI_APP/Properties/: Resources.Designer.cs  Resources.resx
DOOKKI_APP/Services/: ServiceConfigurator.cs  VNpayPayment.cs
DOOKKI_APP/Views/: AccountManagement.Designer.cs  AccountManagement.cs  AccountManagement.resx  AdminManagement.Designer.cs  AdminManagement.cs  AdminManagement.resx  Dashboard.Designer.cs  Dashboard.cs  EmployeeWorkTimeForm.Designer.cs  EmployeeWorkTimeForm.cs  EmployeeWorkTimeForm.resx  InputCustomer.Designer.cs  InputCustomer.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ManageEployee.Designer.cs  ManageEployee.cs  ManageEployee.resx  ManageOrders.Designer.cs  ManageOrders.cs  ManageProducts.Designer.cs  ManageProducts.cs  ManageProducts.resx  MenuForm.Designer.cs  MenuForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentForm.resx  TableFoodForm.Designer.cs  TableFoodForm.cs  TableForm.Designer.cs  TableForm.cs  TestForm.Designer.cs  TestForm.cs
DOOKKI_APP/Views/UserControls/: ucOrderDetails.Designer.cs  ucOrderDetails.cs  ucTables.Designer.cs  ucTables.cs  ucTicketDetail.Designer.cs  ucTicketDetail.cs
